



<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Contacts</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [fuse-cloak],
            .fuse-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/fuse-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- Fuse Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/fuse-html/fuse-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript" src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- Fuse Html -->
        <script type="text/javascript" src="../assets/vendor/fuse-html/fuse-html.min.js"></script>

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-right-navigation layout-above-toolbar">

        
        
    <nav id="toolbar" class="fixed-top bg-white">

    <div class="row no-gutters align-items-center flex-nowrap">

        <div class="col">

            <div class="row no-gutters align-items-center flex-nowrap">

                


                <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">

                    <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">

                        <a href="apps-chat.html" class="shortcut-button btn btn-icon mx-1">
                            <i class="icon icon-hangouts"></i>
                        </a>

                        <a href="apps-contacts.html" class="shortcut-button btn btn-icon mx-1">
                            <i class="icon icon-account-box"></i>
                        </a>

                        <a href="apps-mail.html" class="shortcut-button btn btn-icon mx-1">
                            <i class="icon icon-email"></i>
                        </a>

                    </div>

                    <div class="add-shortcut-menu-button dropdown px-1 px-sm-3">

                        <div class="dropdown-toggle btn btn-icon" role="button"
                             id="dropdownShortcutMenu"
                             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon icon-star text-amber-600"></i>
                        </div>

                        <div class="dropdown-menu" aria-labelledby="dropdownShortcutMenu">

                            <a class="dropdown-item" href="#">
                                <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon icon-calendar-today"></i>
                                        <span class="px-3">Calendar</span>
                                    </div>
                                    <i class="icon icon-pin s-5 ml-2"></i>
                                </div>
                            </a>

                            <a class="dropdown-item" href="#">
                                <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon icon-folder"></i>
                                        <span class="px-3">File Manager</span>
                                    </div>
                                    <i class="icon icon-pin s-5 ml-2"></i>
                                </div>
                            </a>

                            <a class="dropdown-item" href="#">
                                <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon icon-checkbox-marked"></i>
                                        <span class="px-3">To-Do</span>
                                    </div>
                                    <i class="icon icon-pin s-5 ml-2"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>

                <div class="toolbar-separator"></div>

            </div>
        </div>

        <div class="col-auto">

            <div class="row no-gutters align-items-center justify-content-end">

                <div class="user-menu-button dropdown">

                    <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4" role="button"
                         id="dropdownUserMenu"
                         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-wrapper">
                            <img class="avatar" src="../assets/images/avatars/profile.jpg">
                            <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                        </div>
                        <span class="username mx-3 d-none d-md-block">John Doe</span>
                    </div>

                    <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <i class="icon-account"></i>
                                <span class="px-3">My Profile</span>
                            </div>
                        </a>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <i class="icon-email"></i>
                                <span class="px-3">Inbox</span>
                            </div>
                        </a>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <i class="status text-green icon-checkbox-marked-circle"></i>
                                <span class="px-3">Online</span>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <i class="icon-logout"></i>
                                <span class="px-3">Logout</span>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="toolbar-separator"></div>

                <button type="button" class="search-button btn btn-icon">
                    <i class="icon icon-magnify"></i>
                </button>

                <div class="toolbar-separator"></div>

                <div class="language-button dropdown">

                    <div
                        class="dropdown-toggle ripple row align-items-center justify-content-center no-gutters px-0 px-sm-4"
                        role="button"
                        id="dropdownLanguageMenu"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="row no-gutters align-items-center">
                            <img class="flag mr-2" src="../assets/images/flags/us.png">
                            <span class="d-none d-md-block">EN</span>
                        </div>
                    </div>

                    <div class="dropdown-menu" aria-labelledby="dropdownLanguageMenu">

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <img class="flag" src="../assets/images/flags/us.png">
                                <span class="px-3">English</span>
                            </div>
                        </a>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <img class="flag" src="../assets/images/flags/es.png">
                                <span class="px-3">Spanish</span>
                            </div>
                        </a>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <img class="flag" src="../assets/images/flags/tr.png">
                                <span class="px-3">Turkish</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="toolbar-separator"></div>

                <button type="button" class="quick-panel-button btn btn-icon"
                        data-fuse-bar-toggle="quick-panel-sidebar">
                    <i class="icon icon-format-list-bulleted"></i>
                </button>

                
                    <div class="toolbar-separator d-block d-lg-none"></div>

                    <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                            data-fuse-bar-toggle="aside">
                        <i class="icon icon-menu"></i>
                    </button>
                

            </div>
        </div>
    </div>
</nav>


<div id="wrapper">

    

    <div class="content-wrapper">

        

        <div class="content">
            <div id="contacts" class="page-layout simple left-sidebar-floating">

    <div class="page-header bg-secondary text-auto row no-gutters align-items-center justify-content-between p-4 p-sm-6">

        <div class="col">

            <div class="row no-gutters align-items-center flex-nowrap">

                <button type="button" class="sidebar-toggle-button btn btn-icon d-inline-block d-lg-none mr-2"
                        data-fuse-bar-toggle="contacts-sidebar">
                    <i class="icon icon-menu"></i>
                </button>

                <!-- APP TITLE -->
                <div class="logo row no-gutters align-items-center flex-nowrap">
                    <span class="logo-icon mr-4">
                        <i class="icon-account-box s-6"></i>
                    </span>
                    <span class="logo-text h4">Contacts</span>
                </div>
            </div>
            <!-- / APP TITLE -->
        </div>

        <!-- SEARCH -->
        <div class="col search-wrapper">

            <div class="input-group">

                <span class="input-group-btn">

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-magnify"></i>
                    </button>

                </span>

                <input id="contacts-search-input" type="text" class="form-control" placeholder="Search for anyone"
                       aria-label="Search for anyone"/>

            </div>
        </div>
        <!-- / SEARCH -->
    </div>
    <!-- / HEADER -->

    <div class="page-content-wrapper">

        <aside class="page-sidebar p-6" data-fuse-bar="contacts-sidebar" data-fuse-bar-media-step="md">
            <div class="page-sidebar-card">
                <!-- SIDENAV HEADER -->
<div class="header p-4">

    <!-- USER -->
    <div class="row no-gutters align-items-center">
        <img class="avatar mr-4" alt="John Doe" src="../assets/images/avatars/profile.jpg">
        <span class="font-weight-bold">John Doe</span>
    </div>
    <!-- / USER -->

</div>
<!-- / SIDENAV HEADER -->

<div class="divider"></div>

<!-- SIDENAV CONTENT -->
<div class="content">

    <ul class="nav flex-column">

        <li class="nav-item">
            <a class="nav-link ripple active" href="#">
                <span>All contacts</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link ripple" href="#">
                <span>Frequently contacted</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link ripple" href="#">
                <span>Starred contacts</span>
            </a>
        </li>

        <div class="divider"></div>

        <li class="subheader">Groups</li>

        
            <li class="nav-item">
                <a class="nav-link ripple" href="#">
                    <span class="pl-2">Friends</span>
                </a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link ripple" href="#">
                    <span class="pl-2">Clients</span>
                </a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link ripple" href="#">
                    <span class="pl-2">Recent Workers</span>
                </a>
            </li>
        

        <li class="nav-item">
            <a class="nav-link ripple" href="#">
                <span class="pl-2">New Group</span>
            </a>
        </li>
    </ul>
</div>
<!-- / SIDENAV CONTENT -->
            </div>
        </aside>

        <!-- CONTENT -->
        <div class="page-content p-4 p-sm-6">
            <!-- CONTACT LIST -->
<div class="contacts-list card">

    <!-- CONTACT LIST HEADER -->
    <dvi class="contacts-list-header p-4">

        <div class="row no-gutters align-items-center justify-content-between">

            <div class="list-title text-muted">
                All contacts (25)
            </div>

            <button type="button" class="btn btn-icon">
                <i class="icon icon-sort-alphabetical"></i>
            </button>
        </div>

    </dvi>
    <!-- / CONTACT LIST HEADER -->

    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Abbott" src="../assets/images/avatars/Abbott.jpg"/>

            <div class="col text-truncate font-weight-bold">Abbott Keitch</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                abbott@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0175
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Digital Archivist
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Saois
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Arnold" src="../assets/images/avatars/Arnold.jpg"/>

            <div class="col text-truncate font-weight-bold">Arnold Matlock</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                arnold@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0141
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Graphic Artist
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Laotcone
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Barrera" src="../assets/images/avatars/Barrera.jpg"/>

            <div class="col text-truncate font-weight-bold">Barrera Bradbury</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                barrera@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0196
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Graphic Designer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Unizim
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    
        
        



                        
                            <i class="icon-star"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Blair" src="../assets/images/avatars/Blair.jpg"/>

            <div class="col text-truncate font-weight-bold">Blair Strangeway</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                blair@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0118
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Visual Designer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Conedubdax
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Boyle" src="../assets/images/avatars/Boyle.jpg"/>

            <div class="col text-truncate font-weight-bold">Boyle Winters</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                boyle@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0177
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Catalogue Illustrator
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Newo
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Christy" src="../assets/images/avatars/Christy.jpg"/>

            <div class="col text-truncate font-weight-bold">Christy Camacho</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                christy@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0136
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                3D Animator
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                uniway
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Copeland" src="../assets/images/avatars/Copeland.jpg"/>

            <div class="col text-truncate font-weight-bold">Copeland Redcliff</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                copeland@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0107
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Multimedia Artist
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Tempron
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    
        
        



                        
                            <i class="icon-star"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Estes" src="../assets/images/avatars/Estes.jpg"/>

            <div class="col text-truncate font-weight-bold">Estes Stevens</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                estes@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0113
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Special Effects Artist
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                nam-dex
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Harper" src="../assets/images/avatars/Harper.jpg"/>

            <div class="col text-truncate font-weight-bold">Harper MacGuffin</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                harper@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0173
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Application Developer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                runcane
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Helen" src="../assets/images/avatars/Helen.jpg"/>

            <div class="col text-truncate font-weight-bold">Helen Sheridan</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                helen@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0163
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Content Developer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Subhow
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Henderson" src="../assets/images/avatars/Henderson.jpg"/>

            <div class="col text-truncate font-weight-bold">Henderson Cambias</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                henderson@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0151
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Web Designer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Howcom
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    
        
        



                        
                            <i class="icon-star"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Josefina" src="../assets/images/avatars/Josefina.jpg"/>

            <div class="col text-truncate font-weight-bold">Josefina Lakefield</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                josefina@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0160
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Web Developer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Gecko
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Katina" src="../assets/images/avatars/Katina.jpg"/>

            <div class="col text-truncate font-weight-bold">Katina Bletchley</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                katina@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0186
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Software Designer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Lexicom
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Lily" src="../assets/images/avatars/Lily.jpg"/>

            <div class="col text-truncate font-weight-bold">Lily Peasegood</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                lily@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0115
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Software Specialist
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                zooflex
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    
        
        



                        
                            <i class="icon-star"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Mai" src="../assets/images/avatars/Mai.jpg"/>

            <div class="col text-truncate font-weight-bold">Mai Nox</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                mai@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0199
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Software Engineer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                quadzone
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Nancy" src="../assets/images/avatars/Nancy.jpg"/>

            <div class="col text-truncate font-weight-bold">Nancy Jaggers</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                nancy@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0120
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Software Architect
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Opetamnix
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Nora" src="../assets/images/avatars/Nora.jpg"/>

            <div class="col text-truncate font-weight-bold">Nora Franklin</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                nora@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0172
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Database Coordinator
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Saoway
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    
        
        



                        
                            <i class="icon-star"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Odessa" src="../assets/images/avatars/Odessa.jpg"/>

            <div class="col text-truncate font-weight-bold">Odessa Goodman</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                odessa@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0190
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Database Administration Manager
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                transace
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Reyna" src="../assets/images/avatars/Reyna.jpg"/>

            <div class="col text-truncate font-weight-bold">Reyna Preece</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                reyna@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0116
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Data Processing Planner
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Dingex
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Shauna" src="../assets/images/avatars/Shauna.jpg"/>

            <div class="col text-truncate font-weight-bold">Shauna Atherton</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                shauna@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0159
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Art Director
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Vivaflex
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Shepard" src="../assets/images/avatars/Shepard.jpg"/>

            <div class="col text-truncate font-weight-bold">Shepard Rosco</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                shepard@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0173
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Magazine Designer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Goldenla
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Tillman" src="../assets/images/avatars/Tillman.jpg"/>

            <div class="col text-truncate font-weight-bold">Tillman Lee</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                tillman@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0183
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                News Photographer
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                K-techno
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Trevino" src="../assets/images/avatars/Trevino.jpg"/>

            <div class="col text-truncate font-weight-bold">Trevino Bush</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                trevino@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0138
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Photojournalist
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Dalthex
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Tyson" src="../assets/images/avatars/Tyson.jpg"/>

            <div class="col text-truncate font-weight-bold">Tyson Marshall</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                tyson@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0146
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Manuscript Editor
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                Geocon
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    

        <!-- CONTACT ITEM -->
        <div class="contact-item ripple row no-gutters align-items-center py-2 px-3 py-sm-4 px-sm-6">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

            <img class="avatar mx-4" alt="Velazquez" src="../assets/images/avatars/Velazquez.jpg"/>

            <div class="col text-truncate font-weight-bold">Velazquez Smethley</div>


            <div class="col email text-truncate px-1 d-none d-xl-flex">
                velezquez@withinpixels.com
            </div>

            <div class="col phone text-truncate px-1 d-none d-xl-flex">
                +1-202-555-0146
            </div>

            <div class="col job-title text-truncate px-1 d-none d-sm-flex">
                Publications Editor
            </div>

            <div class="col company text-truncate px-1 d-none d-sm-flex">
                ranex
            </div>

            <div class="col-auto actions">

                <div class="row no-gutters">

                    <button type="button" class="btn btn-icon">

                        



    

    

    

    

    




                        
                            <i class="icon-star-outline"></i>
                        
                    </button>

                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-dots-vertical"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- CONTACT ITEM -->
    
</div>
<!-- / CONTACT LIST -->
        </div>
        <!-- / CONTENT -->
    </div>
</div>
        </div>

    </div>

    

        <aside id="aside" class="aside aside-right"
               data-fuse-bar="aside" data-fuse-bar-media-step="md"
               data-fuse-bar-position="right">
            <div class="aside-content-wrapper">

    <div class="aside-content bg-primary-500 text-auto">

        <div class="aside-toolbar">

            <div class="logo">
                <span class="logo-icon">F</span><span class="logo-text">FUSE</span>
            </div>

            <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                    data-fuse-aside-toggle-fold>
                <i class="icon icon-backburger"></i>
            </button>

        </div>

        <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

            
                

<li class="subheader">
    <span>APPS</span>
</li>


            
                

<li class="nav-item" role="tab" id="heading-dashboards">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-dashboards"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-dashboards">
        <i class="icon s-4 icon-tile-four"></i>
        <span>Dashboards</span>
    </a>

    <ul id="collapse-dashboards"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-dashboards"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-dashboards-project.html"
       data-page-url="/apps-contacts.html">
        
        <span>Project Dashboard</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-dashboards-server.html"
       data-page-url="/apps-contacts.html">
        
        <span>Server</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-calendar.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-calendar-today"></i>
        <span>Calendar</span>
    </a>
</li>


            
                

<li class="nav-item" role="tab" id="heading-ecommerce">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-ecommerce"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-ecommerce">
        <i class="icon s-4 icon-cart"></i>
        <span>Ecommerce</span>
    </a>

    <ul id="collapse-ecommerce"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-ecommerce"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-e-commerce-products.html"
       data-page-url="/apps-contacts.html">
        
        <span>Products</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-e-commerce-product.html"
       data-page-url="/apps-contacts.html">
        
        <span>Product</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-e-commerce-orders.html"
       data-page-url="/apps-contacts.html">
        
        <span>Orders</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-mail.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-email"></i>
        <span>Mail</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-chat.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-hangouts"></i>
        <span>Chat</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-file-manager.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-folder"></i>
        <span>File Manager</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple active" href="apps-contacts.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-account-box"></i>
        <span>Contacts</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-todo.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-checkbox-marked"></i>
        <span>To-Do</span>
    </a>
</li>


            
                

<li class="subheader">
    <span>PAGES</span>
</li>


            
                

<li class="nav-item" role="tab" id="heading-authentication">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-authentication"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-authentication">
        <i class="icon s-4 icon-lock"></i>
        <span>Authentication</span>
    </a>

    <ul id="collapse-authentication"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-authentication"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-login.html"
       data-page-url="/apps-contacts.html">
        
        <span>Login</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-login-v2.html"
       data-page-url="/apps-contacts.html">
        
        <span>Login v2</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-register.html"
       data-page-url="/apps-contacts.html">
        
        <span>Register</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-register-v2.html"
       data-page-url="/apps-contacts.html">
        
        <span>Register v2</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-forgot-password.html"
       data-page-url="/apps-contacts.html">
        
        <span>Forgot Password</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-reset-password.html"
       data-page-url="/apps-contacts.html">
        
        <span>Reset Password</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-lock-screen.html"
       data-page-url="/apps-contacts.html">
        
        <span>Lock Screen</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="pages-coming-soon.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-alarm-check"></i>
        <span>Coming Soon</span>
    </a>
</li>


            
                

<li class="nav-item" role="tab" id="heading-errors">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-errors"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-errors">
        <i class="icon s-4 icon-alert"></i>
        <span>Errors</span>
    </a>

    <ul id="collapse-errors"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-errors"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-errors-404.html"
       data-page-url="/apps-contacts.html">
        
        <span>404</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-errors-500.html"
       data-page-url="/apps-contacts.html">
        
        <span>500</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="pages-maintenance.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-oil"></i>
        <span>Maintenance</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="pages-profile.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-account"></i>
        <span>Profile</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="pages-search.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-magnify"></i>
        <span>Search</span>
    </a>
</li>


            
                

<li class="subheader">
    <span>USER INTERFACE</span>
</li>


            
                

<li class="nav-item" role="tab" id="heading-elements">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-elements"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-elements">
        <i class="icon s-4 icon-layers"></i>
        <span>Elements</span>
    </a>

    <ul id="collapse-elements"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-elements"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-alerts.html"
       data-page-url="/apps-contacts.html">
        
        <span>Alerts</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-badges.html"
       data-page-url="/apps-contacts.html">
        
        <span>Badges</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-breadcrumb.html"
       data-page-url="/apps-contacts.html">
        
        <span>Breadcrumb</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-buttons.html"
       data-page-url="/apps-contacts.html">
        
        <span>Buttons</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-button-group.html"
       data-page-url="/apps-contacts.html">
        
        <span>Button Group</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-cards.html"
       data-page-url="/apps-contacts.html">
        
        <span>Cards</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-dropdowns.html"
       data-page-url="/apps-contacts.html">
        
        <span>Dropdowns</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-forms.html"
       data-page-url="/apps-contacts.html">
        
        <span>Forms</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-input-group.html"
       data-page-url="/apps-contacts.html">
        
        <span>Input Group</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-jumbotron.html"
       data-page-url="/apps-contacts.html">
        
        <span>Jumbotron</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-list-group.html"
       data-page-url="/apps-contacts.html">
        
        <span>List Group</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-navs.html"
       data-page-url="/apps-contacts.html">
        
        <span>Navs</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-navbar.html"
       data-page-url="/apps-contacts.html">
        
        <span>Navbar</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-pagination.html"
       data-page-url="/apps-contacts.html">
        
        <span>Pagination</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-progress.html"
       data-page-url="/apps-contacts.html">
        
        <span>Progress</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item" role="tab" id="heading-tables">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-tables"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-tables">
        <i class="icon s-4 icon-table-large"></i>
        <span>Tables</span>
    </a>

    <ul id="collapse-tables"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-tables"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-tables-simple-table.html"
       data-page-url="/apps-contacts.html">
        
        <span>Simple Table</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-tables-data-table.html"
       data-page-url="/apps-contacts.html">
        
        <span>Data Table</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item" role="tab" id="heading-page-layouts">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-page-layouts"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-page-layouts">
        <i class="icon s-4 icon-view-quilt"></i>
        <span>Page Layouts</span>
    </a>

    <ul id="collapse-page-layouts"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-page-layouts"
        data-children=".nav-item">
        
            

<li class="nav-item" role="tab" id="heading-carded">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-carded"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-carded">
        
        <span>Carded</span>
    </a>

    <ul id="collapse-carded"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-carded"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-carded-full-width.html"
       data-page-url="/apps-contacts.html">
        
        <span>Full Width</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-carded-left-sidebar.html"
       data-page-url="/apps-contacts.html">
        
        <span>Left Sidebar</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-carded-right-sidebar.html"
       data-page-url="/apps-contacts.html">
        
        <span>Right Sidebar</span>
    </a>
</li>


        
    </ul>
</li>


        
            

<li class="nav-item" role="tab" id="heading-simple">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-simple"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-simple">
        
        <span>Simple</span>
    </a>

    <ul id="collapse-simple"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-simple"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-full-width.html"
       data-page-url="/apps-contacts.html">
        
        <span>Full Width</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar.html"
       data-page-url="/apps-contacts.html">
        
        <span>Left Sidebar</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar-inner.html"
       data-page-url="/apps-contacts.html">
        
        <span>Left Sidebar Inner</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar-floating.html"
       data-page-url="/apps-contacts.html">
        
        <span>Left Sidebar Floating</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar.html"
       data-page-url="/apps-contacts.html">
        
        <span>Right Sidebar</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar-inner.html"
       data-page-url="/apps-contacts.html">
        
        <span>Right Sidebar Inner</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar-floating.html"
       data-page-url="/apps-contacts.html">
        
        <span>Right Sidebar Floating</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-tabbed.html"
       data-page-url="/apps-contacts.html">
        
        <span>Tabbed</span>
    </a>
</li>


        
    </ul>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-blank.html"
       data-page-url="/apps-contacts.html">
        
        <span>Blank</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-typography.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-format-text"></i>
        <span>Typography</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-icons.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-information"></i>
        <span>Icons</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-colors.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-palette"></i>
        <span>Colors</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-helper-classes.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-help-circle"></i>
        <span>Helper Classes</span>
    </a>
</li>


            
                

<li class="subheader">
    <span>COMPONENTS</span>
</li>


            
                

<li class="nav-item" role="tab" id="heading-charts">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-charts"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-charts">
        <i class="icon s-4 icon-poll"></i>
        <span>Charts</span>
    </a>

    <ul id="collapse-charts"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-charts"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="components-charts-nvd3.html"
       data-page-url="/apps-contacts.html">
        
        <span>nvD3</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-collapse.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-plus-box"></i>
        <span>Collapse</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-modal.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-window-maximize"></i>
        <span>Modal</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-popovers.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-tooltip-outline"></i>
        <span>Popovers</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-snackbar.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-page-layout-footer"></i>
        <span>Snackbar</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-tooltips.html"
       data-page-url="/apps-contacts.html">
        <i class="icon s-4 icon-tooltip"></i>
        <span>Tooltips</span>
    </a>
</li>


            

        </ul>
    </div>
</div>
        </aside>

    

    <div class="quick-panel-sidebar" fuse-cloak data-fuse-bar="quick-panel-sidebar" data-fuse-bar-position="right">
        <div class="list-group" class="date">

    <div class="list-group-item subheader">TODAY</div>

    <div class="list-group-item two-line">

        <div class="text-muted">

            <div class="h1"> Monday</div>

            <div class="h2 row no-gutters align-items-start">
                <span> 18</span>
                <span class="h6">th</span>
                <span> Sep</span>
            </div>

        </div>
    </div>
</div>

<div class="divider"></div>

<div class="list-group">

    <div class="list-group-item subheader">Events</div>

    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Group Meeting</h3>

                <p>In 32 Minutes, Room 1B</p>
            </div>

        </div>
    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Public Beta Release</h3>

                <p>11:00 PM</p>
            </div>

        </div>
    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Dinner with David</h3>

                <p>17:30 PM</p>
            </div>

        </div>
    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Q&A Session</h3>

                <p>20:30 PM</p>
            </div>

        </div>
    
</div>

<div class="divider"></div>

<div class="list-group">

    <div class="list-group-item subheader">Notes</div>

    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Best songs to listen while working</h3>

                <p>Last edit: May 8th, 2015</p>
            </div>

        </div>
    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Useful subreddits</h3>

                <p>Last edit: January 12th, 2015</p>
            </div>

        </div>
    
</div>

<div class="divider"></div>

<div class="list-group">

    <div class="list-group-item subheader">Quick Settings</div>

    <div class="list-group-item">

        <div class="list-item-content">
            <h3>Notifications</h3>
        </div>

        <div class="secondary-container">
            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>
        </div>

    </div>

    <div class="list-group-item">

        <div class="list-item-content">
            <h3>Cloud Sync</h3>
        </div>

        <div class="secondary-container">
            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>
        </div>

    </div>

    <div class="list-group-item">

        <div class="list-item-content">
            <h3>Retro Thrusters</h3>
        </div>

        <div class="secondary-container">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

        </div>
    </div>
</div>
    </div>

</div>
        

    </body>
</html>