{
    "name": "fuse",
    "version": "1.4.8",
    "dependencies": {
        "angular": "1.6.6",
        "angular-animate": "1.6.6",
        "angular-aria": "1.6.6",
        "angular-chart.js": "1.1.1",
        "angular-chartist.js": "3.3.13",
        "angular-cookies": "1.6.6",
        "angular-datatables": "0.6.0",
        "angular-native-dragdrop": "1.2.2",
        "jsPlumb": "2.0.5",
        "angular-gantt": "1.2.14",
        "angular-google-maps": "2.3.2",
        "angular-material": "1.1.5",
        "angular-messages": "1.6.6",
        "angular-nvd3": "1.0.7",
        "angular-resource": "1.6.6",
        "angular-sanitize": "1.6.6",
        "angular-timer": "1.3.4",
        "angular-translate": "2.13.0",
        "angular-translate-loader-partial": "2.13.0",
        "angular-ui-calendar": "1.0.1",
        "angular-ui-router": "0.3.2",
        "angular-ui-sortable": "0.16.0",
        "angular-ui-tree": "2.22.1",
        "angular-xeditable": "0.5.0",
        "c3-angular": "1.3.1",
        "css-element-queries": "0.3.2",
        "d3": "3.5.17",
        "datatables-responsive": "2.1.0",
        "highlightjs": "8.9.1",
        "imagesloaded": "4.1.1",
        "jquery": "3.1.1",
        "jqueryui-touch-punch": "*",
        "mobile-detect": "1.3.5",
        "moment": "2.17.1",
        "moment-picker": "0.10.1",
        "moment-range": "2.2.0",
        "nvd3": "1.8.5",
        "ng-flow": "2.7.4",
        "perfect-scrollbar": "0.6.14",
        "Sortable": "1.4.2",
        "textAngular": "1.5.16",
        "wip-image-zoom": "1.0.0"
    },
    "devDependencies": {
        "angular-mocks": "1.6.6"
    },
    "resolutions": {
        "angular": "1.6.6",
        "d3": "3.5.14",
        "moment": "2.17.1",
        "jquery": "3.1.1",
        "angular-sanitize": "1.6.6"
    },
    "overrides": {
        "moment-picker": {
            "main": [
                "dist/angular-moment-picker.js",
                "dist/angular-moment-picker.css"
            ]
        },
        "perfect-scrollbar": {
            "main": [
                "css/perfect-scrollbar.css",
                "js/perfect-scrollbar.js"
            ]
        },
        "Sortable": {
            "main": [
                "Sortable.js",
                "ng-sortable.js"
            ]
        },
        "font-awesome": {
            "main": []
        }
    }
}
