{
  "name": "fuse",
  "version": "1.4.8",
  "dependencies": {
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-aria": "1.6.6",
    "angular-cookies": "1.6.6",
    "angular-material": "1.1.5",
    "angular-messages": "1.6.6",
    "angular-resource": "1.6.6",
    "angular-sanitize": "1.6.6",
    "angular-translate": "2.13.0",
    "angular-translate-loader-partial": "2.13.0",
    "angular-ui-router": "0.3.2",
    "jquery": "3.1.1",
    "mobile-detect": "1.3.5",
    "moment": "2.17.1",
    "perfect-scrollbar": "0.6.14"
  },
  "devDependencies": {
    "angular-mocks": "1.6.6"
  },
  "resolutions": {
    "angular": "1.6.6",
    "d3": "3.5.14",
    "moment": "2.17.1",
    "jquery": "3.1.1",
    "angular-sanitize": "1.6.6"
  },
  "overrides": {
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    }
  }
}
