// Fix: "Icon button ripple radius is not correct on Edge & Safari"
.mat-icon-button {

    .mat-button-ripple {
        border-radius: 50%;
    }
}

// Fix: "Sidenav opening with animations for the first time"
mat-sidenav-container {

    mat-sidenav {

        &[mat-is-locked-open].mat-stop-transition {
            transition: none !important;
            transform: translate3d(0, 0, 0) !important;
            opacity: 0;

            ~ .mat-sidenav-content,
            ~ .mat-drawer-content {
                transition: none !important;
            }
        }

        &.mat-sidenav-opened {

            &.mat-drawer-side {

                ~ .mat-sidenav-content,
                ~ .mat-drawer-content {
                    transition: none !important;
                    transform: translate3d(0, 0, 0) !important;
                }
            }
        }

        &.mat-drawer-end {
        }
    }

    .mat-drawer-content {
    }
}

// Fix: "Inconsistent font sizes across elements"
.mat-input-wrapper {
    font-size: 16px;
}

.mat-checkbox {
    font-size: 16px;
}

.mat-radio-button {
    font-size: 16px;
}

.mat-pseudo-checkbox-checked:after {
    width: 14px;
    height: 7px;
}

// Fix: "Input underlines has wrong color opacity value"
.mat-form-field-underline {
    background-color: rgba(0, 0, 0, 0.12);
}
