



<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Search</title>

        <!-- STYLESHEETS -->
        <style type="text/css">
            [fuse-cloak],
            .fuse-cloak {
                display: none !important;
            }
        </style>

        <!-- Icons.css -->
        <link type="text/css" rel="stylesheet" href="../assets/icons/fuse-icon-font/style.css">

        <!-- Animate.css -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">

        <!-- PNotify -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/pnotify/pnotify.custom.min.css">

        <!-- Nvd3 - D3 Charts -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/nvd3/build/nv.d3.min.css"/>

        <!-- Perfect Scrollbar -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css"/>

        <!-- Fuse Html -->
        <link type="text/css" rel="stylesheet" href="../assets/vendor/fuse-html/fuse-html.min.css"/>

        <!-- Main CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
        <!-- / STYLESHEETS -->

        <!-- JAVASCRIPT -->

        <!-- jQuery -->
        <script type="text/javascript" src="../assets/vendor/jquery/dist/jquery.min.js"></script>

        <!-- Mobile Detect -->
        <script type="text/javascript" src="../assets/vendor/mobile-detect/mobile-detect.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script type="text/javascript"
                src="../assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

        <!-- Popper.js -->
        <script type="text/javascript" src="../assets/vendor/popper.js/index.js"></script>

        <!-- Bootstrap -->
        <script type="text/javascript" src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- Nvd3 - D3 Charts -->
        <script type="text/javascript" src="../assets/vendor/d3/d3.min.js"></script>
        <script type="text/javascript" src="../assets/vendor/nvd3/build/nv.d3.min.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript" src="../assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>

        <!-- PNotify -->
        <script type="text/javascript" src="../assets/vendor/pnotify/pnotify.custom.min.js"></script>

        <!-- Fuse Html -->
        <script type="text/javascript" src="../assets/vendor/fuse-html/fuse-html.min.js"></script>

        <!-- Main JS -->
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <!-- / JAVASCRIPT -->
    </head>

    <body class="layout layout-vertical layout-right-navigation layout-below-toolbar">

        
        

<div id="wrapper">

    

    <div class="content-wrapper">

        
            <nav id="toolbar" class="fixed-top bg-white">

    <div class="row no-gutters align-items-center flex-nowrap">

        <div class="col">

            <div class="row no-gutters align-items-center flex-nowrap">

                


                <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">

                    <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">

                        <a href="apps-chat.html" class="shortcut-button btn btn-icon mx-1">
                            <i class="icon icon-hangouts"></i>
                        </a>

                        <a href="apps-contacts.html" class="shortcut-button btn btn-icon mx-1">
                            <i class="icon icon-account-box"></i>
                        </a>

                        <a href="apps-mail.html" class="shortcut-button btn btn-icon mx-1">
                            <i class="icon icon-email"></i>
                        </a>

                    </div>

                    <div class="add-shortcut-menu-button dropdown px-1 px-sm-3">

                        <div class="dropdown-toggle btn btn-icon" role="button"
                             id="dropdownShortcutMenu"
                             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon icon-star text-amber-600"></i>
                        </div>

                        <div class="dropdown-menu" aria-labelledby="dropdownShortcutMenu">

                            <a class="dropdown-item" href="#">
                                <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon icon-calendar-today"></i>
                                        <span class="px-3">Calendar</span>
                                    </div>
                                    <i class="icon icon-pin s-5 ml-2"></i>
                                </div>
                            </a>

                            <a class="dropdown-item" href="#">
                                <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon icon-folder"></i>
                                        <span class="px-3">File Manager</span>
                                    </div>
                                    <i class="icon icon-pin s-5 ml-2"></i>
                                </div>
                            </a>

                            <a class="dropdown-item" href="#">
                                <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon icon-checkbox-marked"></i>
                                        <span class="px-3">To-Do</span>
                                    </div>
                                    <i class="icon icon-pin s-5 ml-2"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>

                <div class="toolbar-separator"></div>

            </div>
        </div>

        <div class="col-auto">

            <div class="row no-gutters align-items-center justify-content-end">

                <div class="user-menu-button dropdown">

                    <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4" role="button"
                         id="dropdownUserMenu"
                         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-wrapper">
                            <img class="avatar" src="../assets/images/avatars/profile.jpg">
                            <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                        </div>
                        <span class="username mx-3 d-none d-md-block">John Doe</span>
                    </div>

                    <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <i class="icon-account"></i>
                                <span class="px-3">My Profile</span>
                            </div>
                        </a>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <i class="icon-email"></i>
                                <span class="px-3">Inbox</span>
                            </div>
                        </a>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <i class="status text-green icon-checkbox-marked-circle"></i>
                                <span class="px-3">Online</span>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <i class="icon-logout"></i>
                                <span class="px-3">Logout</span>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="toolbar-separator"></div>

                <button type="button" class="search-button btn btn-icon">
                    <i class="icon icon-magnify"></i>
                </button>

                <div class="toolbar-separator"></div>

                <div class="language-button dropdown">

                    <div
                        class="dropdown-toggle ripple row align-items-center justify-content-center no-gutters px-0 px-sm-4"
                        role="button"
                        id="dropdownLanguageMenu"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="row no-gutters align-items-center">
                            <img class="flag mr-2" src="../assets/images/flags/us.png">
                            <span class="d-none d-md-block">EN</span>
                        </div>
                    </div>

                    <div class="dropdown-menu" aria-labelledby="dropdownLanguageMenu">

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <img class="flag" src="../assets/images/flags/us.png">
                                <span class="px-3">English</span>
                            </div>
                        </a>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <img class="flag" src="../assets/images/flags/es.png">
                                <span class="px-3">Spanish</span>
                            </div>
                        </a>

                        <a class="dropdown-item" href="#">
                            <div class="row no-gutters align-items-center flex-nowrap">
                                <img class="flag" src="../assets/images/flags/tr.png">
                                <span class="px-3">Turkish</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="toolbar-separator"></div>

                <button type="button" class="quick-panel-button btn btn-icon"
                        data-fuse-bar-toggle="quick-panel-sidebar">
                    <i class="icon icon-format-list-bulleted"></i>
                </button>

                
                    <div class="toolbar-separator d-block d-lg-none"></div>

                    <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                            data-fuse-bar-toggle="aside">
                        <i class="icon icon-menu"></i>
                    </button>
                

            </div>
        </div>
    </div>
</nav>
        

        <div class="content">
            <div id="search" class="page-layout simple tabbed">

    <!-- HEADER -->
    <div class="page-header bg-secondary text-auto d-flex flex-column justify-content-center p-6">

        <!-- SEARCH -->
        <div class="search-bar">

            <div class="input-group">

                <span class="input-group-btn">
                    <button type="button" class="btn btn-icon">
                        <i class="icon icon-magnify"></i>
                    </button>
                </span>

                <input type="text" class="search-input form-control" placeholder="Search.."
                       aria-label="Search.."/>

            </div>
        </div>
        <!-- / SEARCH -->
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="page-content">

        <ul class="nav nav-tabs" id="myTab" role="tablist">

            <li class="nav-item">
                <a class="nav-link btn active" id="contacts-tab" data-toggle="tab" href="#classic-tab-pane" role="tab"
                   aria-controls="classic-tab-pane" aria-expanded="true">Classic</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn" id="emails-tab" data-toggle="tab" href="#emails-tab-pane" role="tab"
                   aria-controls="emails-tab-pane">Emails</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn" id="users-tab" data-toggle="tab" href="#users-tab-pane" role="tab"
                   aria-controls="users-tab-pane">Users</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn" id="contacts-tab" data-toggle="tab" href="#contacts-tab-pane" role="tab"
                   aria-controls="about-tab-pane">Contacts</a>
            </li>

        </ul>

        <div class="tab-content">

            <div class="tab-pane fade show active" id="classic-tab-pane" role="tabpanel" aria-labelledby="classic-tab">

    <div class="result-info row no-gutters align-items-center justify-content-center justify-content-sm-between pb-4">

        <div class="result-count h5 text-muted">

            <span>54</span>

            <span>Results</span>

        </div>

        <div class="pager row no-gutters align-items-center">

            <div class="text-muted mr-1">
                Results:
            </div>

            <div class="page-info">
                <span>1</span>
                <span>-</span>
                <span>10</span>
                <span>of</span>
                <span>100</span>
            </div>

            <button type="button" class="btn btn-icon" aria-label="previous page">
                <i class="icon icon-chevron-left"></i>
            </button>

            <button type="button" class="btn btn-icon" aria-label="next page">
                <i class="icon icon-chevron-right"></i>
            </button>

        </div>
    </div>

    <div class="results pt-8">

        

            <div class="result-item mb-8">

                <div class="title h6 text-primary">Dynamically Procrastinate B2C</div>

                <div class="url mb-1">ourwebaddress.com/articles/procrastinate</div>

                <div class="excerpt">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</div>

            </div>
        

            <div class="result-item mb-8">

                <div class="title h6 text-primary">Cross Media</div>

                <div class="url mb-1">ourwebaddress.com/articles/cross-media</div>

                <div class="excerpt">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</div>

            </div>
        

            <div class="result-item mb-8">

                <div class="title h6 text-primary">Synergize</div>

                <div class="url mb-1">ourwebaddress.com/articles/synergize</div>

                <div class="excerpt">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.</div>

            </div>
        

            <div class="result-item mb-8">

                <div class="title h6 text-primary">Parallel Platforms</div>

                <div class="url mb-1">ourwebaddress.com/articles/parallel-paltforms</div>

                <div class="excerpt">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</div>

            </div>
        

            <div class="result-item mb-8">

                <div class="title h6 text-primary">Growth Strategies</div>

                <div class="url mb-1">ourwebaddress.com/articles/growth-strategies</div>

                <div class="excerpt">Proactively envisioned multimedia based expertise and cross-media growth strategies. Holistically pontificate installed base portals after maintainable products.</div>

            </div>
        

            <div class="result-item mb-8">

                <div class="title h6 text-primary">Methodologies</div>

                <div class="url mb-1">ourwebaddress.com/articles/methodologies</div>

                <div class="excerpt">Phosfluorescently engage worldwide methodologies with web-enabled technology. Completely pursue scalable customer service through sustainable potentialities.</div>

            </div>
        

            <div class="result-item mb-8">

                <div class="title h6 text-primary">E-tailers</div>

                <div class="url mb-1">ourwebaddress.com/articles/e-trailers</div>

                <div class="excerpt">Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services.</div>

            </div>
        

            <div class="result-item mb-8">

                <div class="title h6 text-primary">Web Readiness</div>

                <div class="url mb-1">ourwebaddress.com/articles/web-readiness</div>

                <div class="excerpt">Credibly innovate granular internal or organic sources whereas high standards in web-readiness. Dramatically synthesize integrated schemas with optimal networks.</div>

            </div>
        
    </div>

    <nav aria-label="pagination" class="my-8">

        <ul class="pagination">

            <li class="page-item">

                <a class="page-link" href="#" aria-label="Go to previous page">
                    <i class="icon icon-chevron-left"></i>
                </a>
            </li>

            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">9</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>

            <li class="page-item">
                <a class="page-link" href="#" aria-label="Go to next page">
                    <i class="icon icon-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>

            <div class="tab-pane fade" id="emails-tab-pane" role="tabpanel" aria-labelledby="emails-tab">

    <div class="result-info row no-gutters align-items-center justify-content-center justify-content-sm-between pb-4">

        <div>

            <span class="title font-weight-bold h5 mr-2">E-Mails</span>

            <span class="result-count text-muted">
                <span>87</span>
                <span>Results</span>
            </span>

        </div>

        <div class="pager row no-gutters align-items-center">

            <div class="text-muted mr-1">
                Results:
            </div>

            <div class="page-info">
                <span>1</span>
                <span>-</span>
                <span>10</span>
                <span>of</span>
                <span>100</span>
            </div>

            <button type="button" class="btn btn-icon" aria-label="previous page">
                <i class="icon icon-chevron-left"></i>
            </button>

            <button type="button" class="btn btn-icon" aria-label="next page">
                <i class="icon icon-chevron-right"></i>
            </button>

        </div>
    </div>

    <div class="results">

        

            <div class="result-item py-4 ripple unread">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <img class="avatar" alt="Alice Freeman"
                                 src="../assets/images/avatars/alice.jpg"/>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Alice Freeman
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">28 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <img class="avatar" alt="Lawrence Collins"
                                 src="../assets/images/avatars/vincent.jpg"/>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Lawrence Collins
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">28 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <img class="avatar" alt="Judith Burton"
                                 src="../assets/images/avatars/joyce.jpg"/>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Judith Burton
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">28 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <img class="avatar" alt="Danielle Obrien"
                                 src="../assets/images/avatars/danielle.jpg"/>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Danielle Obrien
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">28 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <div class="avatar">
                                B
                            </div>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Brian Flores
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">26 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <img class="avatar" alt="Charles Kim"
                                 src="../assets/images/avatars/garry.jpg"/>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Charles Kim
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">18 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <div class="avatar">
                                P
                            </div>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Patricia White
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">15 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <img class="avatar" alt="Juan Carpenter"
                                 src="../assets/images/avatars/james.jpg"/>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Juan Carpenter
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">11 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <img class="avatar" alt="Maria Gilbert"
                                 src="../assets/images/avatars/danielle.jpg"/>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Maria Gilbert
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">5 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <div class="avatar">
                                T
                            </div>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Tammy Brooks
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem. 
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">1 Jun</div>
                    </div>

                </div>
            </div>
        

            <div class="result-item py-4 ripple read">

                <div class="row no-gutters flex-nowrap align-items-center">

                    <div class="col-auto">

                        
                            <div class="avatar">
                                K
                            </div>
                        

                    </div>

                    <div class="info col px-4">

                        <div class="name text-truncate">
                            Kathy Price
                        </div>

                        <div class="subject text-truncate text-muted">
                            Commits that need to be pushed lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>

                        <div class="message text-truncate text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem diam, pulvinar id nisl non, ultrices maximus nibh. Suspendisse ut justo velit. Nullam ac ultrices risus, quis auctor orci. Vestibulum volutpat nisi et neque porta ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed cursus leo ut elementum fringilla. Maecenas semper viverra erat, vel ullamcorper dui efficitur in. Vestibulum placerat imperdiet tellus, et tincidunt eros posuere eget. Proin sit amet facilisis libero. Nulla eget est ut erat aliquet rhoncus. Quisque ac urna vitae dui hendrerit sollicitudin vel id sem.  In eget ante sapien. Quisque consequat velit non ante finibus, vel placerat erat ultricies. Aliquam bibendum justo erat, ultrices vehicula dolor elementum a. Mauris eu nisl feugiat ligula molestie eleifend. Aliquam efficitur venenatis velit ac porta. Vivamus vitae pulvinar tellus. Donec odio enim, auctor eget nibh mattis, ultricies dignissim lacus. Phasellus non tincidunt dui. Nulla eu arcu lorem.  Donec non hendrerit augue, lobortis sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sit amet euismod enim, eget vestibulum justo. Fusce a placerat lectus, eget feugiat purus. Cras risus ante, faucibus eget justo commodo, volutpat tempor ante. Donec sit amet leo venenatis, gravida quam sit amet, blandit dui. In quam ante, elementum ut faucibus nec, tristique vitae dui. Praesent vel erat at enim placerat luctus vel ut ipsum. In congue tempor mi, non ornare lectus condimentum at. Aenean libero diam, finibus eget sapien et, tristique fermentum lorem.  
                        </div>

                    </div>

                    <div class="co1-auto">
                        <div class="time text-muted">1 Jun</div>
                    </div>

                </div>
            </div>
        
    </div>

    <nav aria-label="pagination" class="my-8">

        <ul class="pagination">

            <li class="page-item">
                <a class="page-link" href="#" aria-label="Go to previous page">
                    <i class="icon icon-chevron-left"></i>
                </a>
            </li>

            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">9</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>

            <li class="page-item">
                <a class="page-link" href="#" aria-label="Go to next page">
                    <i class="icon icon-chevron-right"></i>
                </a>
            </li>

        </ul>
    </nav>
</div>

            <div class="tab-pane fade" id="users-tab-pane" role="tabpanel" aria-labelledby="users-tab">

    <div class="result-info row no-gutters align-items-center justify-content-center justify-content-sm-between pb-4">

        <div>

            <span class="title font-weight-bold h5 mr-2">Users</span>

            <span class="result-count text-muted">
                <span>87</span>
                <span>Results</span>
            </span>

        </div>

        <div class="pager row no-gutters align-items-center">

            <div class="text-muted mr-1">
                Results:
            </div>

            <div class="page-info">
                <span>1</span>
                <span>-</span>
                <span>10</span>
                <span>of</span>
                <span>100</span>
            </div>

            <button type="button" class="btn btn-icon" aria-label="previous page">
                <i class="icon icon-chevron-left"></i>
            </button>

            <button type="button" class="btn btn-icon" aria-label="next page">
                <i class="icon icon-chevron-right"></i>
            </button>

        </div>
    </div>

    <div class="results">

        <table class="table table-responsive">

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th class="text-right">Age</th>
                    <th class="text-right">Start Date</th>
                    <th class="text-right">Salary</th>
                    <th class="text-left">Email</th>
                </tr>
            </thead>

            <tbody>
                

                    <tr class="result-item user">
                        <td class="name">Airi Satou</td>
                        <td class="position">Accountant</td>
                        <td class="office">Tokyo</td>
                        <td class="age text-right">33</td>
                        <td class="start-date text-right">2008/11/28</td>
                        <td class="salary text-right">162700</td>
                        <td class="email text-left">a.satou@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Angellica Ramos</td>
                        <td class="position">Chief Executive Officer (CEO)</td>
                        <td class="office">London</td>
                        <td class="age text-right">47</td>
                        <td class="start-date text-right">2009/10/09</td>
                        <td class="salary text-right">1200000</td>
                        <td class="email text-left">a.ramos@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Ashton Cox</td>
                        <td class="position">Hunior Technical Author</td>
                        <td class="office">San Fransisco</td>
                        <td class="age text-right">66</td>
                        <td class="start-date text-right">2009/01/12</td>
                        <td class="salary text-right">86000</td>
                        <td class="email text-left">a.cox@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Bradley Greer</td>
                        <td class="position">Software Engineer</td>
                        <td class="office">London</td>
                        <td class="age text-right">41</td>
                        <td class="start-date text-right">2012/10/13</td>
                        <td class="salary text-right">132000</td>
                        <td class="email text-left">b.greer@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Brenden Wagner</td>
                        <td class="position">Software Engineer</td>
                        <td class="office">San Fransisco</td>
                        <td class="age text-right">28</td>
                        <td class="start-date text-right">2011/06/07</td>
                        <td class="salary text-right">206850</td>
                        <td class="email text-left">b.wagner@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Brielle Williamson</td>
                        <td class="position">Integration Specialist</td>
                        <td class="office">New York</td>
                        <td class="age text-right">61</td>
                        <td class="start-date text-right">2012/12/02</td>
                        <td class="salary text-right">372000</td>
                        <td class="email text-left">b.williamson@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Bruno Nash</td>
                        <td class="position">Software Engineer</td>
                        <td class="office">London</td>
                        <td class="age text-right">38</td>
                        <td class="start-date text-right">2011/05/03</td>
                        <td class="salary text-right">163500</td>
                        <td class="email text-left">b.nash@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Caesar Vance</td>
                        <td class="position">Pre-Sales Support</td>
                        <td class="office">New York</td>
                        <td class="age text-right">21</td>
                        <td class="start-date text-right">2011/12/12</td>
                        <td class="salary text-right">106450</td>
                        <td class="email text-left">c.vance@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Cara Stevens</td>
                        <td class="position">Sales Assistant</td>
                        <td class="office">New York</td>
                        <td class="age text-right">46</td>
                        <td class="start-date text-right">2011/12/06</td>
                        <td class="salary text-right">145600</td>
                        <td class="email text-left">c.stevens@mail.com</td>
                    </tr>

                

                    <tr class="result-item user">
                        <td class="name">Cedric Kelly</td>
                        <td class="position">Senior Javascript Developer</td>
                        <td class="office">Edinburg</td>
                        <td class="age text-right">22</td>
                        <td class="start-date text-right">2012/03/29</td>
                        <td class="salary text-right">433060</td>
                        <td class="email text-left">c.kelly@mail.com</td>
                    </tr>

                

            </tbody>
        </table>
    </div>

    <nav aria-label="pagination" class="my-8">

        <ul class="pagination">

            <li class="page-item">
                <a class="page-link" href="#" aria-label="Go to previous page">
                    <i class="icon icon-chevron-left"></i>
                </a>
            </li>

            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">9</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>

            <li class="page-item">
                <a class="page-link" href="#" aria-label="Go to next page">
                    <i class="icon icon-chevron-right"></i>
                </a>
            </li>

        </ul>
    </nav>
</div>

            <div class="tab-pane fade" id="contacts-tab-pane" role="tabpanel" aria-labelledby="contacts-tab">

    <div class="result-info row no-gutters align-items-center justify-content-center justify-content-sm-between pb-4">

        <div>

            <span class="title font-weight-bold h5 mr-2">Contacts</span>

            <span class="result-count text-muted">
                <span>13</span>
                <span>Results</span>
            </span>

        </div>

        <div class="pager row no-gutters align-items-center">

            <div class="text-muted mr-1">
                Results:
            </div>

            <div class="page-info">
                <span>1</span>
                <span>-</span>
                <span>10</span>
                <span>of</span>
                <span>100</span>
            </div>

            <button type="button" class="btn btn-icon" aria-label="previous page">
                <i class="icon icon-chevron-left"></i>
            </button>

            <button type="button" class="btn btn-icon" aria-label="next page">
                <i class="icon icon-chevron-right"></i>
            </button>

        </div>
    </div>

    <div class="results">

        <table class="table table-responsive">

            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Phone</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>

                

                    <tr class="result-item">

                        <td class="text-left avatar-cell">
                            
                                <img class="avatar" alt="Alice Freeman"
                                     src="../assets/images/avatars/alice.jpg"/>
                            
                        </td>

                        <td class="name">Alice Freeman</td>

                        <td class="position">Software Engineer</td>

                        <td class="phone">3-884-96-76</td>

                        <td class="email">a.freeman@mail.com</td>

                    </tr>

                

                    <tr class="result-item">

                        <td class="text-left avatar-cell">
                            
                                <img class="avatar" alt="Danielle Obrien"
                                     src="../assets/images/avatars/danielle.jpg"/>
                            
                        </td>

                        <td class="name">Danielle Obrien</td>

                        <td class="position">Accountant</td>

                        <td class="phone">2-987-23-87</td>

                        <td class="email">d.obrien@mail.com</td>

                    </tr>

                

                    <tr class="result-item">

                        <td class="text-left avatar-cell">
                            
                                <img class="avatar" alt="Garry Arnold"
                                     src="../assets/images/avatars/garry.jpg"/>
                            
                        </td>

                        <td class="name">Garry Arnold</td>

                        <td class="position">Senior Designer</td>

                        <td class="phone">6-183-19-28</td>

                        <td class="email">g.arnold@mail.com</td>

                    </tr>

                

                    <tr class="result-item">

                        <td class="text-left avatar-cell">
                            
                                <img class="avatar" alt="James Lewis"
                                     src="../assets/images/avatars/james.jpg"/>
                            
                        </td>

                        <td class="name">James Lewis</td>

                        <td class="position">Security</td>

                        <td class="phone">8-939-76-97</td>

                        <td class="email">j.lewis@mail.com</td>

                    </tr>

                

                    <tr class="result-item">

                        <td class="text-left avatar-cell">
                            
                                <img class="avatar" alt="Joyce Walters"
                                     src="../assets/images/avatars/joyce.jpg"/>
                            
                        </td>

                        <td class="name">Joyce Walters</td>

                        <td class="position">Janitor</td>

                        <td class="phone">1-647-91-46</td>

                        <td class="email">j.walters@mail.com</td>

                    </tr>

                

                    <tr class="result-item">

                        <td class="text-left avatar-cell">
                            
                                <img class="avatar" alt="Vincent Munoz"
                                     src="../assets/images/avatars/vincent.jpg"/>
                            
                        </td>

                        <td class="name">Vincent Munoz</td>

                        <td class="position">Junior Designer</td>

                        <td class="phone">2-984-18-75</td>

                        <td class="email">v.munoz@mail.com</td>

                    </tr>

                
            </tbody>
        </table>
    </div>

    <nav aria-label="pagination" class="my-8">

        <ul class="pagination">

            <li class="page-item">
                <a class="page-link" href="#" aria-label="Go to previous page">
                    <i class="icon icon-chevron-left"></i>
                </a>
            </li>

            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">9</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>

            <li class="page-item">
                <a class="page-link" href="#" aria-label="Go to next page">
                    <i class="icon icon-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>

        </div>
    </div>
    <!-- / CONTENT -->
</div>
        </div>

    </div>

    

        <aside id="aside" class="aside aside-right"
               data-fuse-bar="aside" data-fuse-bar-media-step="md"
               data-fuse-bar-position="right">
            <div class="aside-content-wrapper">

    <div class="aside-content bg-primary-500 text-auto">

        <div class="aside-toolbar">

            <div class="logo">
                <span class="logo-icon">F</span><span class="logo-text">FUSE</span>
            </div>

            <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block"
                    data-fuse-aside-toggle-fold>
                <i class="icon icon-backburger"></i>
            </button>

        </div>

        <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

            
                

<li class="subheader">
    <span>APPS</span>
</li>


            
                

<li class="nav-item" role="tab" id="heading-dashboards">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-dashboards"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-dashboards">
        <i class="icon s-4 icon-tile-four"></i>
        <span>Dashboards</span>
    </a>

    <ul id="collapse-dashboards"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-dashboards"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-dashboards-project.html"
       data-page-url="/pages-search.html">
        
        <span>Project Dashboard</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-dashboards-server.html"
       data-page-url="/pages-search.html">
        
        <span>Server</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-calendar.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-calendar-today"></i>
        <span>Calendar</span>
    </a>
</li>


            
                

<li class="nav-item" role="tab" id="heading-ecommerce">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-ecommerce"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-ecommerce">
        <i class="icon s-4 icon-cart"></i>
        <span>Ecommerce</span>
    </a>

    <ul id="collapse-ecommerce"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-ecommerce"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-e-commerce-products.html"
       data-page-url="/pages-search.html">
        
        <span>Products</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-e-commerce-product.html"
       data-page-url="/pages-search.html">
        
        <span>Product</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="apps-e-commerce-orders.html"
       data-page-url="/pages-search.html">
        
        <span>Orders</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-mail.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-email"></i>
        <span>Mail</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-chat.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-hangouts"></i>
        <span>Chat</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-file-manager.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-folder"></i>
        <span>File Manager</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-contacts.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-account-box"></i>
        <span>Contacts</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="apps-todo.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-checkbox-marked"></i>
        <span>To-Do</span>
    </a>
</li>


            
                

<li class="subheader">
    <span>PAGES</span>
</li>


            
                

<li class="nav-item" role="tab" id="heading-authentication">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-authentication"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-authentication">
        <i class="icon s-4 icon-lock"></i>
        <span>Authentication</span>
    </a>

    <ul id="collapse-authentication"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-authentication"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-login.html"
       data-page-url="/pages-search.html">
        
        <span>Login</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-login-v2.html"
       data-page-url="/pages-search.html">
        
        <span>Login v2</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-register.html"
       data-page-url="/pages-search.html">
        
        <span>Register</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-register-v2.html"
       data-page-url="/pages-search.html">
        
        <span>Register v2</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-forgot-password.html"
       data-page-url="/pages-search.html">
        
        <span>Forgot Password</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-reset-password.html"
       data-page-url="/pages-search.html">
        
        <span>Reset Password</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-auth-lock-screen.html"
       data-page-url="/pages-search.html">
        
        <span>Lock Screen</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="pages-coming-soon.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-alarm-check"></i>
        <span>Coming Soon</span>
    </a>
</li>


            
                

<li class="nav-item" role="tab" id="heading-errors">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-errors"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-errors">
        <i class="icon s-4 icon-alert"></i>
        <span>Errors</span>
    </a>

    <ul id="collapse-errors"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-errors"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-errors-404.html"
       data-page-url="/pages-search.html">
        
        <span>404</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="pages-errors-500.html"
       data-page-url="/pages-search.html">
        
        <span>500</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="pages-maintenance.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-oil"></i>
        <span>Maintenance</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="pages-profile.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-account"></i>
        <span>Profile</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple active" href="pages-search.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-magnify"></i>
        <span>Search</span>
    </a>
</li>


            
                

<li class="subheader">
    <span>USER INTERFACE</span>
</li>


            
                

<li class="nav-item" role="tab" id="heading-elements">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-elements"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-elements">
        <i class="icon s-4 icon-layers"></i>
        <span>Elements</span>
    </a>

    <ul id="collapse-elements"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-elements"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-alerts.html"
       data-page-url="/pages-search.html">
        
        <span>Alerts</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-badges.html"
       data-page-url="/pages-search.html">
        
        <span>Badges</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-breadcrumb.html"
       data-page-url="/pages-search.html">
        
        <span>Breadcrumb</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-buttons.html"
       data-page-url="/pages-search.html">
        
        <span>Buttons</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-button-group.html"
       data-page-url="/pages-search.html">
        
        <span>Button Group</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-cards.html"
       data-page-url="/pages-search.html">
        
        <span>Cards</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-dropdowns.html"
       data-page-url="/pages-search.html">
        
        <span>Dropdowns</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-forms.html"
       data-page-url="/pages-search.html">
        
        <span>Forms</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-input-group.html"
       data-page-url="/pages-search.html">
        
        <span>Input Group</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-jumbotron.html"
       data-page-url="/pages-search.html">
        
        <span>Jumbotron</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-list-group.html"
       data-page-url="/pages-search.html">
        
        <span>List Group</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-navs.html"
       data-page-url="/pages-search.html">
        
        <span>Navs</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-navbar.html"
       data-page-url="/pages-search.html">
        
        <span>Navbar</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-pagination.html"
       data-page-url="/pages-search.html">
        
        <span>Pagination</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-elements-progress.html"
       data-page-url="/pages-search.html">
        
        <span>Progress</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item" role="tab" id="heading-tables">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-tables"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-tables">
        <i class="icon s-4 icon-table-large"></i>
        <span>Tables</span>
    </a>

    <ul id="collapse-tables"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-tables"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-tables-simple-table.html"
       data-page-url="/pages-search.html">
        
        <span>Simple Table</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-tables-data-table.html"
       data-page-url="/pages-search.html">
        
        <span>Data Table</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item" role="tab" id="heading-page-layouts">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-page-layouts"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-page-layouts">
        <i class="icon s-4 icon-view-quilt"></i>
        <span>Page Layouts</span>
    </a>

    <ul id="collapse-page-layouts"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-page-layouts"
        data-children=".nav-item">
        
            

<li class="nav-item" role="tab" id="heading-carded">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-carded"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-carded">
        
        <span>Carded</span>
    </a>

    <ul id="collapse-carded"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-carded"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-carded-full-width.html"
       data-page-url="/pages-search.html">
        
        <span>Full Width</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-carded-left-sidebar.html"
       data-page-url="/pages-search.html">
        
        <span>Left Sidebar</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-carded-right-sidebar.html"
       data-page-url="/pages-search.html">
        
        <span>Right Sidebar</span>
    </a>
</li>


        
    </ul>
</li>


        
            

<li class="nav-item" role="tab" id="heading-simple">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-simple"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-simple">
        
        <span>Simple</span>
    </a>

    <ul id="collapse-simple"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-simple"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-full-width.html"
       data-page-url="/pages-search.html">
        
        <span>Full Width</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar.html"
       data-page-url="/pages-search.html">
        
        <span>Left Sidebar</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar-inner.html"
       data-page-url="/pages-search.html">
        
        <span>Left Sidebar Inner</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar-floating.html"
       data-page-url="/pages-search.html">
        
        <span>Left Sidebar Floating</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar.html"
       data-page-url="/pages-search.html">
        
        <span>Right Sidebar</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar-inner.html"
       data-page-url="/pages-search.html">
        
        <span>Right Sidebar Inner</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar-floating.html"
       data-page-url="/pages-search.html">
        
        <span>Right Sidebar Floating</span>
    </a>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-simple-tabbed.html"
       data-page-url="/pages-search.html">
        
        <span>Tabbed</span>
    </a>
</li>


        
    </ul>
</li>


        
            

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-page-layouts-blank.html"
       data-page-url="/pages-search.html">
        
        <span>Blank</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-typography.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-format-text"></i>
        <span>Typography</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-icons.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-information"></i>
        <span>Icons</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-colors.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-palette"></i>
        <span>Colors</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="user-interface-helper-classes.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-help-circle"></i>
        <span>Helper Classes</span>
    </a>
</li>


            
                

<li class="subheader">
    <span>COMPONENTS</span>
</li>


            
                

<li class="nav-item" role="tab" id="heading-charts">

    <a class="nav-link ripple with-arrow collapsed"
       data-toggle="collapse"
       data-target="#collapse-charts"
       href="#"
       aria-expanded="false"
       aria-controls="collapse-charts">
        <i class="icon s-4 icon-poll"></i>
        <span>Charts</span>
    </a>

    <ul id="collapse-charts"
        class="collapse"
        role="tabpanel"
        aria-labelledby="heading-charts"
        data-children=".nav-item">
        
            

<li class="nav-item">
    <a class="nav-link ripple " href="components-charts-nvd3.html"
       data-page-url="/pages-search.html">
        
        <span>nvD3</span>
    </a>
</li>


        
    </ul>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-collapse.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-plus-box"></i>
        <span>Collapse</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-modal.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-window-maximize"></i>
        <span>Modal</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-popovers.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-tooltip-outline"></i>
        <span>Popovers</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-snackbar.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-page-layout-footer"></i>
        <span>Snackbar</span>
    </a>
</li>


            
                

<li class="nav-item">
    <a class="nav-link ripple " href="components-tooltips.html"
       data-page-url="/pages-search.html">
        <i class="icon s-4 icon-tooltip"></i>
        <span>Tooltips</span>
    </a>
</li>


            

        </ul>
    </div>
</div>
        </aside>

    

    <div class="quick-panel-sidebar" fuse-cloak data-fuse-bar="quick-panel-sidebar" data-fuse-bar-position="right">
        <div class="list-group" class="date">

    <div class="list-group-item subheader">TODAY</div>

    <div class="list-group-item two-line">

        <div class="text-muted">

            <div class="h1"> Monday</div>

            <div class="h2 row no-gutters align-items-start">
                <span> 18</span>
                <span class="h6">th</span>
                <span> Sep</span>
            </div>

        </div>
    </div>
</div>

<div class="divider"></div>

<div class="list-group">

    <div class="list-group-item subheader">Events</div>

    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Group Meeting</h3>

                <p>In 32 Minutes, Room 1B</p>
            </div>

        </div>
    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Public Beta Release</h3>

                <p>11:00 PM</p>
            </div>

        </div>
    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Dinner with David</h3>

                <p>17:30 PM</p>
            </div>

        </div>
    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Q&A Session</h3>

                <p>20:30 PM</p>
            </div>

        </div>
    
</div>

<div class="divider"></div>

<div class="list-group">

    <div class="list-group-item subheader">Notes</div>

    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Best songs to listen while working</h3>

                <p>Last edit: May 8th, 2015</p>
            </div>

        </div>
    

        <div class="list-group-item two-line">

            <div class="list-item-content">

                <h3>Useful subreddits</h3>

                <p>Last edit: January 12th, 2015</p>
            </div>

        </div>
    
</div>

<div class="divider"></div>

<div class="list-group">

    <div class="list-group-item subheader">Quick Settings</div>

    <div class="list-group-item">

        <div class="list-item-content">
            <h3>Notifications</h3>
        </div>

        <div class="secondary-container">
            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>
        </div>

    </div>

    <div class="list-group-item">

        <div class="list-item-content">
            <h3>Cloud Sync</h3>
        </div>

        <div class="secondary-container">
            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>
        </div>

    </div>

    <div class="list-group-item">

        <div class="list-item-content">
            <h3>Retro Thrusters</h3>
        </div>

        <div class="secondary-container">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input"/>
                <span class="custom-control-indicator"></span>
            </label>

        </div>
    </div>
</div>
    </div>

</div>
        

    </body>
</html>